{
  "name": "template-c1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@crayonai/react-ui": "^0.8.41",
    "@crayonai/stream": "^0.6.4",
    "@thesysai/genui-sdk": "^0.6.40",
    "google-images": "^2.1.0",
    "next": "15.2.4",
    "openai": "^4.91.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.71",
    "zod-to-json-schema": "^3.24.6",
    "@types/axios": "^0.9.36",
    "axios": "^1.9.0",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.1.0",
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/oxide": "^4.1.3",
    "@tailwindcss/postcss": "^4",
    "@types/google-images": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/jsdom": "^21.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "lightningcss": "^1.29.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
