name: Build Check

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository == 'thesysdev/template-c1-next'
    
    env:
      THESYS_API_KEY: dummy-api-key-for-testing
    
    strategy:
      matrix:
        node-version: [20.9.0,22,24]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run build
      run: npm run build
      
    - name: Run linter
      run: npm run lint
